<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">

<head>
<title>Maior Marso at LambdaSchools </title>
<meta name="description" content="Took the plunge and enrolled in the LambdaSchools Data Science Dept " />
<meta name="keywords" content="" />

  <meta property="og:url"           content="https://maiormarso.com />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Maior Marso" />
  <meta property="og:description"   content="Maior Marso is enrolled at Lambda School" />
 
<!-- <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />	
-->	
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"></meta>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="rating" content="Mature" />
<meta name="msvalidate.01" content="FBF78B5078137A5879890A43A6781DC6" />
<meta name="google-site-verification" content="mhKwR9SHf5uYK2i3JHJgJKs5iK1MyE2qS6qQfChVfG4" />
<link rel="stylesheet" href="jh.css" type="text/css">
<style type="text/css">
<!--
css code
#wrapper {
	text-align: left;
	margin: 0px auto;
	padding: 0px;
	border:0;
	width: 1000px;
}
#header {
	margin: 0 0 5px 0;
	background: #b5a760;
}
#side-a {
	float: left;
	width: 220px;
}
#side-b {
	float: left;
	width: 158px;
padding: 0px 0px 0px 10px;
}
#side-c {
	float: right;
	width: 158px;
padding: 0px 0px 0px 10px;
}
#content { 
	float: left;
	width: 40%;
padding: 0px 0px 0px 10px;
}
#footer {
	clear: both;
	background: #524a26;
}
.css1{
position:absolute;top:0px;left:0px;
width:16px;height:16px;
font-family:Arial,sans-serif;
font-size:16px;
text-align:center;
font-weight:bold;
}
.css2{
position:absolute;top:0px;left:0px;
width:10px;height:10px;
font-family:Arial,sans-serif;
font-size:10px;
text-align:center;
}
-->
</style>
	  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"></script>

  <!-- Your like button code -->
  <div class="fb-like" 
    data-href="https://maiormarso.github.io" 
    data-layout="standard" 
    data-action="like" 
    data-show-faces="true">
  </div>	
<div id="wrapper">
	
<div id="header">
 <table  width="100%">
<tr>
<td width="30%">
<img src="http://rener.art/images/maior.png" border="0"/>
</td>
<td width="60%">
Maior Marso (Mayor) currently enrolled at LambdaSchool taking Data Science
  </div>
</div>
</td></tr></table></div>
		<div id="side-a">
Menu:<br />
If you must know!
<br />
<a href="http://rener.art/images/aboutme.php" target=”_blank”><font color="#003300" size="3"> About Me</font></a><br />
<br />
Apps I have written:<br />
<a href="http://spanishable.net" target=”_blank” ><font color="#003300"  size="3"> Spanish Lessons </font></a><br />
<a href="http://rener.art/biorhythm"><font color="#003300"  size="3"> Biorhythms </font></a><br />
<br /> <br />								    

<font  color="#003300">
  <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0"></script>

  <!-- Your like button code -->
  <div class="fb-like" 
    data-href="https://www.your-domain.com/your-page.html" 
    data-layout="standard" 
    data-action="like" 
    data-show-faces="true">
  </div>
</font>
<?php
  include("counter.php");
?></center>
</form>
	
</div>
<div id="content"  >
<font size="4" face="Arial" color="#003300">
Wire Cage by a JarHead<br />
Once in a while we went to take a shower<br />
Had to walk over the hill took an hour<br />
On the way back came across a wire cage<br />
With a man inside to old for his age<br /><br />
He was a prisoner in his own land<br />
Crouched inside bent over he could not stand<br />
At this point I was just an observer<br />
I sat down and watched him with great fervor<br /><br />
Threw piece of candy at him from afar<br />
He just looked at me held on to the bar<br />
Watched his jaw slowly moving as he chewed<br />
I left him there calm in his solitude<br /><br />
Became the victim of his own surmise<br />
He just did not know how to throw the dice
</font><br /><br />
<font size="3" face="Arial" color="#524a26">
Sonnet by Ez Mula <pen name> 9/2012 - 6/2017.
</font>
</div>
<div id="side-b">
List of Activities at Lambda<br /><br />
<a href="https://lambdaschool.github.io/AB-Demo/"><font color="#003300"  size="6"> view it live! </font></a><br />
								    <br /><br		
		</div>
            
<div id="footer"><center>
<font color="#CEC378">Copyright 2019 MaiorMarso All rights reserved
<br /> 
<a href="http://4j1a.com/privacypolicy.htm" target="_blank"><font color="cec378" size="2" >Privacy Policy</font></a>
<br />
</center>
	</div>
</div>
</body>
</html>
